DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
BASE_URL=http://localhost:3000
NEXTAUTH_SECRET=CHANGE_ME
NEXTAUTH_URL=http://localhost:3000

# mailing
MAILING_USER=user
MAILING_PASSWORD=api_key
MAILING_DEFAULT_FROM=no-reply@example.com

# api/aws
# IMPORTANT: for localstack, use "test" for both AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY, otherwise link signatures (getSignedUrl) won't work
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-west-2
AWS_ENDPOINT=http://s3.localhost.localstack.cloud:4566
BUCKET_NAME=localbucket

# only needed for envs where you want to use sentry
SENTRY_AUTH=
SENTRY_WEBPACK_PLUGIN=
SENTRY_ENV=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_DSN=

# 32 bits key
ENCRYPTION_KEY=your-secret-key-1234567890123456

# Two factor auth provider
NEXT_PUBLIC_TWO_FACTOR_AUTH_PROVIDER=EMAIL

# Vercel Blob env vars
# Link this var from Vercel Blob Dashboard using Vercel CLI: https://vercel.com/docs/storage/vercel-blob/client-upload#create-a-blob-store
BLOB_READ_WRITE_TOKEN="CHANGE_ME"

# Storage Provider to use
# Using two variables to allow usage in both server and client (use the same value in both)
# Use a value from StorageProvider in packages\api\src\enums.ts
NEXT_PUBLIC_FILE_STORAGE_PROVIDER=aws
FILE_STORAGE_PROVIDER=aws

# Algolia
NEXT_PUBLIC_ALGOLIA_APP_ID=your_algolia_application_id
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=your_algolia_search_api_key
ALGOLIA_ADMIN_API_KEY=your_algolia_admin_api_key

# Shopify
SHOPIFY_URL='shopify url'
SHOPIFY_ACCESS_TOKEN='shopify access token'

# OpenAI
OPENAI_API_KEY=sk-proj-AEd5qkTGBCqyyl9

# Task Runner
AWS_DYNAMO_DB_TABLE_NAME=async_tasks
